# fking-locations

./: .gitignore  README.MD  pom.xml
src/main/kotlin/gay/fking/javalin/locations/: _ExLocationApi.kt  _Locations.kt  _LocationsApi.kt  _Serialization.kt
src/test/kotlin/gay/fking/javalin/: HelloTest.kt
src/test/kotlin/test/: HelloTest.kt
